<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>Lab</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> <!-- v6.5.0 -->
    <style type="text/css">

    	div.bar {
    		border: 1px black solid;
    		padding: 10px;
    		margin: 5px, 10px, 5px, 10px;
    		display: inline-block;
    		width: 25px;
    		height: 25px;
    		background-color: teal;
    		vertical-align: bottom;
    	}

    	div.label {
    		position: absolute;
    		bottom: : -15px;
    		left: 50%;
    	}

    	div.freq {
    		border: 1px black solid;
    		padding: 10px;
    		margin: 5px, 10px, 5px, 10px;
    		display: inline-block;
    		width: 25px;
    		height: 25px;
    		background-color: coral;
    		vertical-align: bottom;
    	}

		body {
    		border: 1px red solid;
    		padding: 100px;
    	}    	

    </style>
</head>
<body>

    <script type="text/javascript">

	d3.text("data.csv", function(data) {

		var parseCSV=d3.csv.parseRows(data);
		d3.select("body")
		  .selectAll("div")
		  .data(parseCSV)
		  .enter()
		  .append("div")
		  .filter(function(d, i) {
		  	return (i!=0);	
		  })
		  .attr("class", "bar")
		  .style("height", function(d) {
		  	return d[1] + 'px';
		  })
		  .text(function(d) {
		  	return d[0];
		  })
		  .append("div")
		  .attr("class", "freq")
		  .style("height", function(d) {
		  	return d[1] + 'px';
		  })
		  .text(function(d) {
		  	return d[1];
		  });
	});
      
    </script>
  </html>
  